//Подкючение библиотек функций вывода
#include <stdio.h>

//Прототипы функций
void Calculation1(void);
void Calculation2(void);
void Calculation3(void);
void Calculation4(void);

//Главная функция
int main()
{
  Calculation1();  //Выполнить арифметичекие операции
  Calculation2();  //Найти остатки от деления
  Calculation3();  //Выполнить логические (поразрядные) операции
  Calculation4();  //Выполнить преобразования типов
  return 0;        //Возврат нуля, конец программы
}

//Арифметические операции
void Calculation1(void)
{
    //Сложение
    int x1=25+35;
    float x2=12.78+18.22;
    float x3=21.35+(float)15;
    //Вычитание
    int x4=17-6;
    int x5=25-42;
    float x6=(float)21-13.54;
    //Умножение
    int x7=65*3;
    float x8=3.14*2.71;
    float x9=9.8*(float)4;
    //Деление
    float x10=(float)32/(float)2;
    float x11=(float)35/(float)2;
    float x12=16.8/(float)4;
    float x13=(float)20/2.5;

    printf("Arithmetical operations: \n");  //Вывод заголовка и переход на следующую строку
    printf("25+35=");          //Вывод операции
    printf("%d \n", x1);       //Вывод результата и переход на следующую строку
    printf("12.78+18.22=");    //Вывод операции
    printf("%f \n", x2);       //Вывод результата и переход на следующую строку
    printf("21.35+15=");       //Вывод операции
    printf("%f \n", x3);       //Вывод результата и переход на следующую строку
    printf("17-6=");           //Вывод операции
    printf("%d \n", x4);       //Вывод результата и переход на следующую строку
    printf("25-42=");          //Вывод операции
    printf("%d \n", x5);       //Вывод результата и переход на следующую строку
    printf("21-13.54=");       //Вывод операции
    printf("%f \n", x6);       //Вывод результата и переход на следующую строку
    printf("65*3=");           //Вывод операции
    printf("%d \n", x7);       //Вывод результата и переход на следующую строку
    printf("3.14*2.71=");      //Вывод операции
    printf("%f \n", x8);       //Вывод результата и переход на следующую строку
    printf("9.8*4=");          //Вывод операции
    printf("%f \n", x9);       //Вывод результата и переход на следующую строку
    printf("32/2=");           //Вывод операции
    printf("%f \n", x10);      //Вывод результата и переход на следующую строку
    printf("35/2=");           //Вывод операции
    printf("%f \n", x11);      //Вывод результата и переход на следующую строку
    printf("16.8/4=");         //Вывод операции
    printf("%f \n", x12);      //Вывод результата и переход на следующую строку
    printf("20/2.5=");         //Вывод операции
    printf("%f \n", x13);      //Вывод результата и переход на следующую строку
    printf("\n");              //Переход на следующую строку
}

//Нахождение остатков от деления
void Calculation2(void)
{
   int x1=12%4;
   int x2=15%4;
   int x3=27%3;
   float x4=21.4/4;

   printf("Remainder of division: \n");  //Вывод заголовка и переход на следующую строку
   printf("12/4, rem=");      //Вывод операции
   printf("%d \n", x1);       //Вывод результата и переход на следующую строку
   printf("15/4, rem=");      //Вывод операции
   printf("%d \n", x2);       //Вывод результата и переход на следующую строку
   printf("27/3, rem=");      //Вывод операции
   printf("%d \n", x3);       //Вывод результата и переход на следующую строку
   printf("21.4/4, rem=");    //Вывод операции
   printf("%f \n", x4);       //Вывод результата и переход на следующую строку
   printf("\n");              //Переход на следующую строку
}

//Логические операции
void Calculation3(void)
{
  //Операции ИЛИ
  int x1=12|5;
  int x2=8|7;
  int x3=24|64;
  //Операции И
  int x4=27&3;
  int x5=16&0;
  int x6=32&1;
  //Операции ИСКЛ. ИЛИ
  int x7=5^6;
  int x8=5^5;
  int x9=8^0;
  //Операции НЕ
  int x10=(6!=1);
  int x11=(1!=1);
  int x12=(0!=0);

  printf("Logic operations: \n");  //Вывод заголовка и переход на следующую строку
  printf("12 OR 5=");    //Вывод операции
  printf("%d \n", x1);   //Вывод результата и переход на следующую строку
  printf("8 OR 7=");     //Вывод операции
  printf("%d \n", x2);   //Вывод результата и переход на следующую строку
  printf("24 OR 64=");   //Вывод операции
  printf("%d \n", x3);   //Вывод результата и переход на следующую строку
  printf("27 AND 3=");   //Вывод операции
  printf("%d \n", x4);   //Вывод результата и переход на следующую строку
  printf("16 AND 0=");   //Вывод операции
  printf("%d \n", x5);   //Вывод результата и переход на следующую строку
  printf("32 AND 1=");   //Вывод операции
  printf("%d \n", x6);   //Вывод результата и переход на следующую строку
  printf("5 XOR 6=");    //Вывод операции
  printf("%d \n", x7);   //Вывод результата и переход на следующую строку
  printf("5 XOR 5=");    //Вывод операции
  printf("%d \n", x8);   //Вывод результата и переход на следующую строку
  printf("8 XOR 0=");    //Вывод операции
  printf("%d \n", x9);   //Вывод результата и переход на следующую строку
  printf("6 NOT 1=");    //Вывод операции
  printf("%d \n", x10);  //Вывод результата и переход на следующую строку
  printf("1 NOT 1=");    //Вывод операции
  printf("%d \n", x11);  //Вывод результата и переход на следующую строку
  printf("0 NOT 0=");    //Вывод операции
  printf("%d \n", x12);  //Вывод результата и переход на следующую строку

  printf("\n");          //Переход на следующую строку
}

//Преобразование типов
void Calculation4(void)
{
 printf("Types conversions: \n");  //Вывод заголовка и переход на следующую строку

 float a1=72.45;
 float b1=84.32;
 int x1=(int)(a1+b1);           //Конечный результат должен иметь тип int
 printf("int x1=72.45+84.32="); //Вывод операции
 printf("%d \n", x1);           //Вывод результата и переход на следующую строку

 float a2=44.32;
 float b2=51.54;
 float x2=a2+b2;                  //Так как оба слагаемых и сумма имеют одинаковые типы, явное преобразование не требуется.
 printf("float x2=44.32+51.54="); //Вывод операции
 printf("%f \n", x2);             //Вывод результата и переход на следующую строку

 int a3=53;
 float b3=2.54;
 float x3=(float)a3+b3;           //Конечный результат должен иметь тип float
 printf("float x3=53+2.54=");     //Вывод операции
 printf("%f \n", x3);             //Вывод результата и переход на следующую строку

 int a4=12;
 int b4=22;
 float x4=(float)(a4+b4);         //Конечный результат должен иметь тип float
 printf("float x4=12+22=");       //Вывод операции
 printf("%f \n", x4);             //Вывод результата и переход на следующую строку

 float a5=64.2154;
 int x5=(int)a5;                  //Конечный результат должен иметь тип int
 printf("int x5=(int)64.2154=");  //Вывод операции
 printf("%d \n", x5);             //Вывод результата и переход на следующую строку

 int a6=42;
 float x6=(float)a6;              //Конечный результат должен иметь тип float
 printf("float x6=(float)42=");   //Вывод операции
 printf("%f \n", x6);             //Вывод результата и переход на следующую строку
}
